<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body class="body">
  <div class="container">
    <div class="price">
      <p class="price__text">Цена билета<span class="price__num">0</span><span class="">руб</span></p>
    </div>
    <div class="btns">
      <button class="minus">-</button>
      <input value="0" class="num" min="0" max="20" type="number">
      <button class="plus">+</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>